<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Favourite Anime</h3>
    <ul>
        <li>Darling in the franxx</li>
        <li>i wanna eat your pancreas</li>
        <li>your name</li>
        <li>garden of woods</li>
    </ul>

    <h3> Favourite Movies</h3>
        <ol>
            <li>Resident Evil</li>
            <li>Edge of tomorrow</li>
            <li>The Spy Next Door</li>
        </ol>

        <p>
            <img src="./darling.jpg" height="250" width="330">
            <img src="./darling1.jpg" height="250" width="330">
        </p>
</body>
</html>